PORT = 3000

NODE_ENV = 'development'

# DEVELOPMENT DATABASE
DB_NAME = 'shift_plan_db'
DB_PASSWORD = 'passfox123'
DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432

# Online db
# DB_NAME = 'sdvvlfvu'
# DB_PASSWORD = 'e-tXA8_NwTGLhqU0JfDcJ7YaZKZB91Hf'
# DB_USER = 'sdvvlfvu'
# DB_HOST = 'peanut.db.elephantsql.com'




